SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :)
Y9T33M R9ND1 K B9CHY :) :/
K1S1 G99W99R R9ND1 K B9CHY =P <3
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
S9LY J1J9 J1 B0L9 K9R :) ;)T3R1 B9J1 K9 R39L PY9R HUN 3:) =P =D B99P K0 F33L K9R ? 3:) =P
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =PS3X R9ND1 K B9CHY :) ?
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? =P
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0D3 K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
K1S1 B1KH9R9N K B9CHY ? ;) :| 9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) ? :|
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;)
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
T3R1 M99 K B00BS CHU5UN :) <3 :* T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :| T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
T3R1 B9J1 K9 R9P3 K9RUN :O :P
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :) <3
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :) =P =D
K1X1 BH44G1 HU1  R9ND1 K B9CHY :) D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) ?
T3R1 9P1 K9 MUNJR9 K9RW9UN :) ;)
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) ?
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :) 3:)
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN ? =P =P
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :) T3R1 BH3N K1 KU55 :)
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 ? :| =P
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN ? :) 3:)
G9T9R S99F K9RNY W9LY K B9CHY :) ;)
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY <3 :)
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :) ? :*
K1S1 TYP3 L3SS R9ND1 K B9CHY :) T3R1 M999 K9 K9L9 PHUD9 PH9R DUN <3 <3
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :) =P :| G9R33B D9L1 K B9CHY :| :| :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :) ? =P
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;) ;* =P
T3R1 B9J1 K9 MUNJR9 K9RW9UN :) ? =P
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
+99L H3LP3R KIDS KII MA9 KII CHU7 P3R CHAPP9L MARN3 WALaa RaGHuVEER ðŸ”¥ ðŸ˜Ž ON FIRE ðŸ”¥ ðŸš’ â¤ï¸ðŸ§â¤ï¸ðŸ§â¤ï¸ðŸ§â¤ï¸ðŸ§â¤ï¸ðŸ§â¤ï¸ðŸ§â¤ï¸ðŸ§â¤ï¸ðŸ§
+99L H3LP3R KIDS KII MA9 KII CHU7 P3R CHAPP9L MARN3 WAL@@[[ DANGEROUS BOY  RaGHuVEER ðŸ”¥ ðŸ˜Ž INXID3 ðŸ˜—â¤ï¸ (y)
H3LP3R KII JHHATH TUMHARII M99 KII CHU7 B33CH BAZAR M3 CH0WDN3 W4LaaðŸ˜…â¤ï¸ðŸ˜…ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸RaGHuVEER ðŸ”¥ ðŸ˜Ž ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜…â¤ï¸ðŸ˜… INSIDE â¤ï¸ðŸ˜…â¤ï¸
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
RANDI KE BACHHHEðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
TERIIII BEHNNNN KIIII KALIIII CHUTTTT MARUUUUUUU
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ RANDII K3 AULAAD LIKH BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 =]]
ðŸŽ¤ RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H3H33H3H3 AAJA GAANDU MAA K3 DINN3EE =]]
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ T3RI B3H3N KI CH00T M3 MAI L0WDA DAL K3R T3RI B3H3N KI CH00T K0 MAI SHIFT KRA DUNGA B3H3N CH0UD K3 L0WD3 =]]
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W =]] :D
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU =]]
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸŽ¤ APN3 L0WD3 P3 BITHA K3 JAB T3RI B3H3N KI CH00T K0 JUMP KRAUNGA NAW KI T3RI B3H3N KI CH00T FAT3 JAAY3GI SAMJHA L0WD3 :D
